<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>be940ab5-b4f6-4f26-808e-e17fdf80c9a0</Guid>
    <Name>Quick End Turn</Name>
    <Description>End your turn, quickly.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Quick End Turn</AssemblyName>
    <RootNamespace>Quick End Turn</RootNamespace>
    <ProjectGuid>{832e4e98-4ea8-40c1-bfb4-026f57ceadf6}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\QuickEndTurn\" />
    <Folder Include="Src\QuickEndTurn\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UIQuickEndTurn.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="QuickEndTurn.XComMod">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\QuickEndTurn\Classes\X2Ability_QuickEndTurn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\QuickEndTurn\Classes\X2DownloadableContentInfo_QuickEndTurn.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <Target Name="ReplaceModInfo" AfterTargets="Build">
    <ItemGroup>
      <ModInfoFiles Include="@(Content)" Condition="'%(Extension)' == '.XComMod'">
        <TargetDir>$(OutputDir)</TargetDir>
        <TargetPath>$(OutputDir)%(Filename)%(Extension)</TargetPath>
      </ModInfoFiles>
    </ItemGroup>
    <Message Importance="High" Text="Replacing mod info..." />
    <Copy SourceFiles="@(ModInfoFiles)" SkipUnchangedFiles="true" DestinationFiles="%(TargetPath)">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedFiles" />
    </Copy>
  </Target>
</Project>